<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkListStore" id="point_type_list">
   <columns>
     <!-- column-name code -->
     <column type="gchararray"/>
     <!-- column-name legible -->
     <column type="gchararray"/>
   </columns>
 </object>
  <object class="GtkWindow" id="main_window">
    <property name="can_focus">False</property>
    <signal name="delete-event" handler="delete_window" swapped="no"/>
    <child>
      <object class="GtkBox" id="vertical_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkToggleButton" id="switch_image">
            <property name="label" translatable="yes">Switch Images</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="yalign">0.49000000953674316</property>
            <signal name="toggled" handler="switch_images" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Open_image">
            <property name="label" translatable="yes">Open Image</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="file_dialog" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Save_points">
            <property name="label" translatable="yes">Save Points</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="file_dialog" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="point_types">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="model">point_type_list</property>
            <signal name="changed" handler="point_type_changed" swapped="no"/>
            <child>
              <object class="GtkCellRendererText" id="renderer"/>
              <attributes>
                <attribute name="text">1</attribute>
              </attributes>
          </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="load_point_type">
            <property name="label" translatable="yes">load point types</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="file_dialog" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="horisoltal_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton" id="zoom_out">
                <property name="label" translatable="yes">-</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="yalign">0.49000000953674316</property>
                <signal name="clicked" handler="zoom_pressed" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="zoom_level">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">1</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="zoom_in">
                <property name="label" translatable="yes">+</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="zoom_pressed" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scroll_window">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <property name="min_content_width">500</property>
            <property name="min_content_height">500</property>
            <child>
              <object class="GtkViewport" id="viewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkOverlay" id="overlay">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImage" id="background_image">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">data/background.png</property>
                      </object>
                    </child>
                    <child type="overlay">
                      <object class="GtkImage" id="original_image">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="index">1</property>
                      </packing>
                    </child>
                    <child type="overlay">
                      <object class="GtkImage" id="bw_image">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="index">0</property>
                      </packing>
                    </child>
                    <child type="overlay">
                      <object class="GtkEventBox" id="event_box">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <signal name="button-press-event" handler="add_remove_point" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="draw_image">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="pixbuf">data/draw_image.png</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="index">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
